<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.controllers.PartyManagementController">
   <children>
      <VBox fx:id="containerVBox" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox fx:id="topHBox" prefHeight="310.0" prefWidth="600.0">
               <children>
                  <ScrollPane fx:id="equipmentList" prefHeight="300.0" prefWidth="225.0" />
                  <Pane fx:id="playerPane" prefHeight="300.0" prefWidth="374.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fx:id="currentPlayerImage" fitHeight="100.0" fitWidth="97.0" layoutX="163.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/empty%20sprite.png" />
                           </image>
                        </ImageView>
                        
                        
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="197.0" layoutY="88.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="140.0" layoutY="177.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="197.0" layoutY="229.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="254.0" layoutY="137.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="140.0" layoutY="137.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="152.0" layoutY="229.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="242.0" layoutY="229.0" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        
                        
                        
                        
                        
                        <ImageView fx:id="helmSlot" fitHeight="27.0" fitWidth="23.0" layoutX="197.0" layoutY="88.0" onDragDetected="#helmSlotDragStart" onDragDropped="#helmSlotDragDropped" onDragOver="#helmSlotDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="bodySlot" fitHeight="27.0" fitWidth="23.0" layoutX="140.0" layoutY="177.0" onDragDetected="#bodySlotDragStart" onDragDropped="#bodySlotDragDropped" onDragOver="#bodySlotDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="legsSlot" fitHeight="27.0" fitWidth="23.0" layoutX="197.0" layoutY="229.0" onDragDetected="#legsSlotDragStart" onDragDropped="#legsSlotDragDropped" onDragOver="#legsSlotDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="sideArmSlot" fitHeight="27.0" fitWidth="23.0" layoutX="254.0" layoutY="137.0" onDragDetected="#sideArmSlotDragStart" onDragDropped="#sideArmSlotDragDropped" onDragOver="#sideArmSlotDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="mainArmSlot" fitHeight="27.0" fitWidth="23.0" layoutX="140.0" layoutY="137.0" onDragDetected="#mainArmSlotDragStart" onDragDropped="#mainArmSlotDragDropped" onDragOver="#mainArmSlotDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ring1Slot" fitHeight="27.0" fitWidth="23.0" layoutX="152.0" layoutY="229.0" onDragDetected="#ring1SlotDragStart" onDragDropped="#ring1SlotDragDropped" onDragOver="#ring1SlotDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="ring2Slot" fitHeight="27.0" fitWidth="23.0" layoutX="242.0" layoutY="229.0" onDragDetected="#ring2SlotDragStart" onDragDropped="#ring2SlotDragDropped" onDragOver="#ring2SlotDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Assets/emptyChar.png" />
                           </image>
                        </ImageView>                         
                        <Label fx:id="currentPlayerName" alignment="CENTER" layoutX="140.0" layoutY="52.0" prefHeight="17.0" prefWidth="116.0" text="Name" />
                        <Label fx:id="currentPlayerStats" alignment="CENTER" layoutX="26.0" layoutY="99.0" prefHeight="130.0" prefWidth="97.0" text="stats" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox fx:id="bottomHBox" alignment="CENTER" prefHeight="110.0" prefWidth="600.0" spacing="15.0" style="-fx-border-color: black;">
               <children>
                  <ImageView fx:id="player1Image" fitHeight="58.0" fitWidth="49.0" onMouseClicked="#player1ImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/empty%20sprite.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player2Image" fitHeight="58.0" fitWidth="49.0" onMouseClicked="#player2ImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/empty%20sprite.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player3Image" fitHeight="58.0" fitWidth="49.0" onMouseClicked="#player3ImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/empty%20sprite.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player4Image" fitHeight="58.0" fitWidth="49.0" onMouseClicked="#player4ImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/empty%20sprite.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hireImage" fitHeight="28.0" fitWidth="31.0" onMouseClicked="#hireImageClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/plus.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
